__author__ = "Александр Запевалин"


# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и
# выполняющую их деление. Числа запрашивать у пользователя, предусмотреть
# обработку ситуации деления на ноль.

def out_red(text):
    print("\033[31m {}" .format(text))

def mydiv(x1: float, x2: float):
    """
    функция, принимает два числа (позиционные аргументы)
    и вызвращает результат частное при деление первого на второе



    :param x1: делимое
    :param x2: делитель
    :return: частное
    """
    return x1 / x2


a, b = input("Введите два числа: ").split()



try:
    a = int(a)
    b = int(b)
    print(f"{a}/{b} = {mydiv(a,b)}")
except(ValueError):
    out_red("Не правильный ввод, ввод должен содержать число")
except(ZeroDivisionError):
    out_red("Ошибка!! Деление на 0")
