# 1. Реализовать класс Matrix (матрица). 
# Обеспечить перегрузку конструктора класса (метод __init__()), 
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, 
# расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для 
# вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() 
# для реализации операции сложения двух объектов класса Matrix (двух матриц). 
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно 
# — первый элемент первой строки первой матрицы складываем 
# с первым элементом первой строки второй матрицы и т.д.

class Matrix():
    def __init__(self,arr):
        self.arr = arr

    def __str__(self):
        s=""

        for y in  self.arr:
            s+="| "
            for x in  y:
                s+=str(x)+" "
            s+="|\n"
        return s

    def __sum__(self,other):
        for y in  self.arr
        




A = Matrix([[1,2,3],[4,5,6],[7,8,9]])
B = Matrix([[60,6,6],[5,55,6],[7,58,9]])
C = Matrix([[61,2,63],[40,55,56],[37,38,39]])
print("A:", A,sep="\n")
print("B:", B,sep="\n")
print("C:", C,sep="\n")