#1. Создать список и заполнить его элементами различных типов данных.
#Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
#Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.


mylist = [1,1.2, True, None, 1+2j, "Hello",
          ["A","B"], ("B","C"), {0,1,2}, {0:"A",1:"B"}, ZeroDivisionError,
          bytes([10, 20, 30, 40]),bytearray(b"some text")]

for index, element in enumerate(mylist):
    print(f"{index}. тип: {type(element)} значение: {element}")
