# 1. Реализовать класс Matrix (матрица). 
# Обеспечить перегрузку конструктора класса (метод __init__()), 
# который должен принимать данные (список списков) для формирования матрицы.
# Подсказка: матрица — система некоторых математических величин, 
# расположенных в виде прямоугольной схемы.
# Примеры матриц вы найдете в методичке.
# Следующий шаг — реализовать перегрузку метода __str__() для 
# вывода матрицы в привычном виде.
# Далее реализовать перегрузку метода __add__() 
# для реализации операции сложения двух объектов класса Matrix (двух матриц). 
# Результатом сложения должна быть новая матрица.
# Подсказка: сложение элементов матриц выполнять поэлементно 
# — первый элемент первой строки первой матрицы складываем 
# с первым элементом первой строки второй матрицы и т.д.

class Matrix():
    def __init__(self,arr):
        self.arr = arr

    def __str__(self):
        s=""

        for y in  self.arr:
            s+="| "
            for x in  y:
                s+=str(x)+" "
            s+="|\n"
        return s


    def __add__(self,other):
        def addarr(a:list,b:list):
            return [a[i]+b[i] for i in range(len(a))]

        z = []
        for i in range(len(self.arr[0])):
            z.append(addarr(self.arr[i], other.arr[i]))
        return Matrix(z)

        




A = Matrix([[1,1,1],[1,1,1],[1,1,1]])
B = Matrix([[2,2,2],[2,2,2],[2,2,2]])

print("A:", A,sep="\n")
print("B:", B,sep="\n")
#print("C:", C,sep="\n")
z = A + B

print(z)

