# 1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
# заработной платы сотрудника. В расчете необходимо использовать
# формулу: (выработка в часах * ставка в час) + премия.
# Для выполнения расчета для конкретных значений необходимо запускать скрипт с параметрами.

from sys import argv


hours = float(argv[1])
rate = float(argv[2])
bonus = float(argv[3])
res = (hours*rate)+bonus
print(f"Заработная плата сотрудника (выработка в часах * ставка в час) + премия {res}")

