# 2. Реализовать класс Road (дорога), в котором определить атрибуты: length (длина), 
# width (ширина). Значения данных атрибутов должны передаваться при создании 
# экземпляра класса. Атрибуты сделать защищенными. 
# Определить метод расчета массы асфальта, 
# необходимого для покрытия всего дорожного полотна. 
# Использовать формулу: длина * ширина * масса асфальта для 
# покрытия одного кв метра дороги асфальтом, толщиной в 1 см * чи сло см толщины полотна. 
# Проверить работу метода.

#Например: 20м * 5000м * 25кг * 5см = 12500 т

class Road:
    def __init__(self,length:float,width:float) -> None:
        self._length=length
        self._width=width

    __depth=0.05
    __m=25


    def get_massa(self):
        return self._length*self._width*self.__depth*self.__m

road = Road(5000,20)  
print(road.get_massa())

    

