# 2. Для списка реализовать обмен значений соседних элементов,
# т.е. Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().


inputStr = str(input("Введите элементы списка через пробел: "))
mylist = list(inputStr.split())

for i in range(0, len(mylist) - 1, 2):
    mylist[i], mylist[i + 1] = mylist[i + 1], mylist[i]

print(f"Список после обработки: {mylist}")
