# 2. Создайте собственный класс-исключение, обрабатывающий ситуацию деления на нуль.
# Проверьте его работу на данных, вводимых пользователем.
# При вводе пользователем нуля в качестве делителя программа должна корректно
# обработать эту ситуацию и не завершиться с ошибкой.

class OwnError(Exception):
    def __init__(self, txt):
        self.txt = txt

a = input("Введите a: ")
b = input("Введите b: ")

try:
    a = int(a)
    b = int(b)
    if b == 0:
        raise OwnError("Ошибка деление на 0. Делитель не должен быть равен 0!")
except ValueError:
    print("Вы ввели не число")
except OwnError as err:
    print(err)
else:
    print(f"Все хорошо. a/b: {a/b}")
