# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.


month = int(input("Введите месяц в виде целого числа от 1 до 12: ")) - 1

months_list = [("январь", "зима"), ("февраль", "зима"), ("март", "весна"),
               ("апрель", "весна"), ("май", "весна"), ("июнь", "лето"),
               ("июль", "лето"), ("август", "лето"), ("сентябрь", "осень"),
               ("октябрь", "осень"), ("ноябрь", "осень"), ("декабрь", "зима")]

if month in range(12):
    print(f"Месяц: {months_list[month][0]}, сезон: {months_list[month][1]}")
else:
    print("Неправильный ввод.")
