# Создать текстовый файл (не программно). 
# Построчно записать фамилии сотрудников и величину их окладов 
# (не менее 10 строк). 
# Определить, кто из сотрудников имеет оклад менее 20 тысяч, 
# вывести фамилии этих сотрудников. 
# Выполнить подсчёт средней величины дохода сотрудников.

data=[("Богданов П. Р.", 25000),("Трошин Е. Е.",23000),("Афанасьева П. П.",24000),
("Соловьева Ю. В.",18000),("Вишневский Э. Е.",15000),("Майорова В. М.",23000),
("Платонова В. И.",19000),("Семенов Н. И.",23000),("Васильева В. Я.",25000),
("Беляева А. А.",20000,),("Смирнова Е. М.",19800),("Власова А. А.",16900),
("Иванова Е. А.",21000),("Прохоров С. М.",23000),("Иванов М. М.",11200),
("Григорьева К. М.",12399),("Цветков Е. Д.",15900),("Богданов А. М.",22000),
("Смирнов М. А.",10000),("Никонов С. Е.",55000)]

try:
    with open("sotrudniki.txt","w",encoding="utf8") as outfile:
        for name,val in data:
            print(name,val,file=outfile,sep="\t")

except IOError as ioerror:
    print(ioerror)

    

