# 3. Пользователь вводит месяц в виде целого числа от 1 до 12.
# Сообщить к какому времени года относится месяц (зима, весна, лето, осень).
# Напишите решения через list и через dict.


month = int(input("Введите месяц в виде целого числа от 1 до 12.: "))


seasons_dict = {1:"зима", 2:"зима", 3:"весна", 4:"весна", 5:"весна", 6:"лето",
                7:"лето", 8:"лето", 9:"осень", 10:"осень", 11:"осень", 12:"зима"}

months_dict= {1:"январь",2:"февраль",3:"март",4:"апрель",5:"май", 6:"июнь", 7:"июль",
               8:"август", 9:"сентябрь", 10:"октябрь", 11:"ноябрь", 12:"декабрь"}

if month in range(13):
    print(f"Месяц: {months_dict[month]}, сезон: {seasons_dict[month]}")
else:
    print("Неправильный ввод.")

