# 4. Программа принимает действительное положительное число x и
# целое отрицательное число y. Необходимо выполнить возведение числа x в степень y.
# Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами.
# Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

import numbers


def my_func(x, y):
    if (isinstance(x, int) or isinstance(x, float)) and \
            isinstance(y, int) and (x>0) and (y<0):
        pow = x
        for i in range(abs(y+1)):
            pow *= x
        return 1/pow

    else:
        raise ValueError("x должно быть действительное положительное число,\n" 
                         "y должно быть целое отрицательное число \n"                       
                          f" x is {type(x)}, y is {type(y)}")


x = float(input("x = "))
y = int(input("y = "))
res=my_func(x,y)

print(f" x^y = {res}")



