# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
# Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать.
# Если в слово длинное, выводить только первые 10 букв в слове.

userInput = input("Введите строку из нескольких слов: ")

for i, word in enumerate(userInput.split()):
    print(i, " ", word[0:10])


