# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор
# натуральных чисел. У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями, то новый элемент
# с тем же значением должен разместиться после них.
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].

rate = [100, 50, 20, 10, 5, 3, 2]
new_elem = int(input(f"Исходный массив {rate}, введите новый элемент массива: "))

max_value = max(rate)
if new_elem > max_value:
    rate.insert(0, new_elem)
elif new_elem in rate:
    rate.insert(rate.index(new_elem), new_elem)
else:
    for e in rate:
        if e < new_elem:
            rate.insert(rate.index(e), new_elem)
            break
        if e == rate[-1]:
            rate.append(new_elem)
            break

print(f"Новый массив {rate}")


