# 5. Реализовать формирование списка, используя функцию range()
# и возможности генератора.
# В список должны войти четные числа от 100 до 1000 (включая границы).
# Необходимо получить результат вычисления произведения всех элементов списка.

#Подсказка: использовать функцию reduce()
import functools


mul=functools.reduce((lambda el_prev, el:(el_prev*el)),[e for e in range(100,1001)])
print(mul)
