# 6. Спортсмен занимается ежедневными пробежками.
# В первый день его результат составил a километров.
# Каждый день спортсмен увеличивал результат на 10 % относительно предыдущего.
# Требуется определить номер дня, на который общий результат спортсмена составить
# не менее b километров.
# Программа должна принимать значения параметров a и b и
# выводить одно натуральное число — номер дня.
# Например: a = 2, b = 3.

a = float(input("Результат первого дня, км: "))
b = float(input("Цель, км: "))
day = 1
while a < b:
    a = a + a/10
    day += 1
print(f"Вы достигнете нужного результата через {day} дней")
