#  Реализовать структуру данных «Товары».
#  Она должна представлять собой список кортежей.
#  Каждый кортеж хранит информацию об отдельном товаре.
#  В кортеже должно быть два элемента — номер товара и словарь с параметрами
#  (характеристиками товара: название, цена, количество, единица измерения).
#  Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]
# Необходимо собрать аналитику о товарах. Реализовать словарь,
# в котором каждый ключ — характеристика товара, например название,
# а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
products = []
body =  {}
N = int(input("Введите количество товара "))
for i in range(N):
    n = i+1
    name = input(f"{n}. введите название: ")
    price = int(input(f"{n}. Введите цену "))
    quantity = int(input(f"{n}. Введите количество "))
    unit = input(f"{n} Введите единицу измерения ")
    body["название"] = name
    body["цена"] = price
    body["количество"] = quantity
    body["ед"] = unit
    products.append((n, body))

print(products)

names = []
prices = []
quantitys = []
units = []
analytics = {}

for product in products:
    names.append(product[1]["название"])
    prices.append(product[1]["цена"])
    quantitys.append(product[1]["количество"])
    units.append(product[1]["ед"])

analytics["название"] = names
analytics["цена"] = prices
analytics["количество"] = quantitys
analytics["ед"] = list(set(units))

print("Аналитика: ")
print("{")
for name,value in analytics.items():
    print(f"{name}: {value}")
print("}")




